# AR-4-KIDS

./: README.md
AR4KIDS/: settings.gradle
AR4KIDS/app/: build.gradle
AR4KIDS/app/SampleData/: cat.sfa  lion.sfa
AR4KIDS/app/src/androidTest/java/com/example/ar4kids/: ExampleInstrumentedTest.java
AR4KIDS/app/src/main/: AndroidManifest.xml
AR4KIDS/app/src/main/java/com/example/ar4kids/: ARNode.java  LauncherActivity.java  MainActivity.java
AR4KIDS/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
AR4KIDS/app/src/main/res/values/: strings.xml
AR4KIDS/app/src/test/java/com/example/ar4kids/: ExampleUnitTest.java
AR4KIDS/gradle/wrapper/: gradle-wrapper.properties
