apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.ar4kids"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //importing ARcore Sceneform dependency witth or without UX
    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.15.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'

    //importing dependency to seek Permissions ( to use features such as camera ) from user in real time
    implementation 'com.karumi:dexter:5.0.0'

    //lottie file
    implementation "com.airbnb.android:lottie:3.4.0"

}


sceneform.asset('SampleData/cat.fbx',
        'default',
        'SampleData/cat.sfa',
        'src/main/res/raw/cat')

sceneform.asset('SampleData/lion.fbx',
        'default',
        'SampleData/lion.sfa',
        'src/main/res/raw/lion')

sceneform.asset('SampleData/koala_bear.fbx',
        'default',
        'SampleData/koala_bear.sfa',
        'src/main/res/raw/koala_bear')
